<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Developers</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* CSS for a clean, white theme */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4; /* Changed to a light gray/white background */
            color: #333;
            overflow-x: hidden;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: space-between; /* Adjusted for consistency with home page */
            align-items: center;
            background-color: #fff; /* White background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007BFF;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #555;
            font-size: 1rem;
            padding: 8px 15px;
            border-radius: 8px;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #007BFF;
            background: none;
        }
        nav ul {
    list-style: none;
    display: flex;
    gap: 0.7rem; /* tighter spacing */
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-size: 1rem;
    padding: 5px 10px; /* reduced padding */
    border-radius: 6px;
    transition: 0.3s;
}


        /* Developer Section */
        #developers {
            padding: 60px 20px;
            text-align: center;
            max-width: 1100px;
            margin: auto;
        }

        #developers h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #222;
        }

        /* Intro Content */
        .intro {
            background-color: white; /* Changed to solid white */
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 40px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: #333;
        }

        .intro h2 {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #007BFF; /* Using a consistent brand color */
        }

        .intro p {
            font-size: 1rem;
            color: #444;
            margin: 8px 0;
            line-height: 1.6;
        }

        /* Developer Cards */
        .dev-container {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .dev-row {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .dev-box {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            width: 220px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .dev-box:hover {
            transform: translateY(-12px) scale(1.05);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .dev-box img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 4px solid #007BFF; /* A consistent brand color for the border */
            transition: transform 0.3s;
            object-fit: cover;
        }

        .dev-box:hover img {
            transform: rotate(10deg) scale(1.1);
        }

        .dev-box h2 {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: #333;
        }

        .dev-box p {
            font-size: 1rem;
            color: #666;
        }

        /* Click Animation */
        .clicked {
            transform: scale(1.1) rotate(-3deg);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3) !important;
        }
         /* Footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .nav-links {
                margin-top: 1rem;
            }
            .hero-content h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html" class="logo">PROJECT TOMORROW</a>
        <ul>
            <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="developer.html">Developer</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="developers" data-aos="fade-up">
        <div class="intro" data-aos="fade-right">
            <h2>Our Commitment</h2>
            <p>We believe technology should serve humanity. Project Tomorrow is not just an app—it’s a shield of safety, built by developers who care.</p>
        </div>
        <h1>Meet Our Developers 🚀</h1>

        <div class="dev-container">
            <div class="dev-row">
                <div class="dev-box" data-aos="zoom-in" data-aos-delay="100">
                    <img src="myphoto.jpg" alt="Developer 1">
                    <h2>Yash Pareek</h2>
                </div>

                <div class="dev-box" data-aos="zoom-in" data-aos-delay="200">
                    <img src="yashtomar.jpg" alt="Developer 2">
                    <h2>Yash Tomar</h2>
                </div>

                <div class="dev-box" data-aos="zoom-in" data-aos-delay="300">
                    <img src="sphoto.jpg" alt="Developer 3">
                    <h2>Saksham Jindal</h2>
                </div>
            </div>

            <div class="dev-row">
                <div class="dev-box" data-aos="zoom-in" data-aos-delay="400">
                    <img src="adyant.jpg" alt="Developer 4">
                    <h2>Adyant Behera</h2>
                </div>

                <div class="dev-box" data-aos="zoom-in" data-aos-delay="500">
                    <img src="sahil.jpg" alt="Developer 5">
                    <h2>Sahil Vevariya</h2>
                </div>
            </div>
        </div>
    </section>
     <footer class="footer">
        <p>&copy; 2025 Tech_Buddies. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            offset: 100,
        });

        // Click animation
        document.querySelectorAll('.dev-box').forEach(box => {
            box.addEventListener('click', () => {
                box.classList.add('clicked');
                setTimeout(() => box.classList.remove('clicked'), 500);
            });
        });
    </script>
</body>
</html>