<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Project Tomorrow</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      line-height: 1.6;
      color: #333;
      background-color: #fff; /* White background */
      padding-top: 80px; /* space for fixed navbar */
    }

    /* Navbar */
    nav {
      width: 100%;
      background: #ffffff; /* White header */
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-sizing: border-box;
      border-bottom: 2px solid #5b86e5; /* Thin blue underline */
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: bold;
      color: #5b86e5; /* Blue logo text */
    }
    .logo img {
      width: 35px;
      height: 35px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      text-decoration: none;
      color: #5b86e5; /* Blue menu text */
      font-weight: 600;
      font-size: 1.1rem;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #dd2476; /* Pink hover */
    }
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .bar {
      width: 25px;
      height: 3px;
      background: #5b86e5; /* Blue bars in mobile toggle */
      margin: 4px 0;
      transition: 0.4s;
    }
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        padding: 15px;
      }
      nav ul.show {
        display: flex;
      }
      .menu-toggle {
        display: flex;
      }
    }

    /* Hero Section */
    .hero-section {
      background-color: #fff;
      color: #333;
      text-align: center;
      padding: 4rem 1rem 2rem 1rem;
    }
    .hero-section h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #5b86e5;
    }
    .hero-section p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto;
      color: #444;
    }

    /* Contact Form */
    .contact-section {
      max-width: 700px;
      margin: 2rem auto 4rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .contact-section h2 {
      text-align: center;
      color: #5b86e5;
      margin-bottom: 1.5rem;
    }
    .contact-section form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .contact-section input,
    .contact-section textarea {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      outline: none;
      transition: 0.3s;
    }
    .contact-section input:focus,
    .contact-section textarea:focus {
      border-color: #5b86e5;
      box-shadow: 0 0 8px rgba(91, 134, 229, 0.4);
    }
    .contact-section button[type="submit"] {
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #ff512f, #dd2476);
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .contact-section button[type="submit"]:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">
      <img src="" alt="Logo">
      Project Tomorrow
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="developer.html">Developer</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero-section">
    <h1>Contact Project Tomorrow</h1>
    <p>Have questions or ideas? Send us a message and we’ll get back to you as soon as possible.</p>
  </section>

  <!-- Contact Form -->
  <section class="contact-section">
    <h2>Get in Touch</h2>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Tech_Buddies. All rights reserved.</p>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector("nav ul").classList.toggle("show");
    }

    // Simple alert on submit
    document.getElementById("contactForm").addEventListener("submit", function(event){
      event.preventDefault();
      alert("✅ Your message has been sent successfully!");
      this.reset();
    });
  </script>

</body>
</html>