<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Tomorrow</title>
  <style>
    /* General Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }

    /* Header */
    .header {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #007BFF;
      text-decoration: none;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    .nav-links a {
      text-decoration: none;
      color: #555;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #007BFF;
    }

    /* Hero Section (Half Content, Half Image) */
    .hero-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4rem 8%;
      min-height: 50vh;
      background: #ffffffe2;
      gap: 2rem;
    }

    .hero-content {
  flex: 1;
  padding-left: 50px;  /* Push text to the right */
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #007BFF;
}

.hero-content p1 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #333;
}


    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .hero-image img {
      width: 200%;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    /* Services Section */
    #services {
      padding: 60px 20px;
      text-align: center;
      margin-bottom: 4rem;
    }

    .services-container {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .service-box {
      background: rgb(#ffffffe2);
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      flex: 1 1 250px;
      max-width: 280px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .service-box:hover {
      transform: translateY(-12px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    }

    .service-box img {
      height: 70px;
      margin-bottom: 15px;
    }

    .service-box h2 {
      font-size: 1.4rem;
      color: #ff4f81;
      margin-bottom: 10px;
    }

    /* Benefits Section */
    #benefits {
      padding: 60px 20px;
      text-align: center;
      background: #ffffff;
    }

    .benefits-container {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .benefit-box {
      background: #f9f9f9;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      flex: 1 1 250px;
      max-width: 280px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .benefit-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.2);
    }

    .benefit-box h2 {
      font-size: 1.3rem;
      color: #007BFF;
      margin-bottom: 10px;
    }

    /* How It Works Section */
    #how-it-works {
      padding: 60px 20px;
      text-align: center;
      background: #ffffff;
    }

    .steps-container {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .step-box {
      background: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      flex: 1 1 220px;
      max-width: 250px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .step-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }

    .step-number {
      background: #3563c5;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px auto;
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
      }
      .nav-links {
        margin-top: 1rem;
      }
      .hero-section {
        flex-direction: column;
        text-align: center;
      }
      .hero-image img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

  <header class="header">
    <nav class="navbar">
      <a href="#" class="logo">PROJECT TOMORROW</a>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="developer.html">Developer</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero-section">
    <div class="hero-content">
      <h1>Project Tomorrow</h1>
      <p1>YOUR LIFE SAVING BEACON</p1>
    </div>
    <div class="hero-image">
      <img src="asd.jpg" alt="Rescue Illustration">
    </div>
  </section>

  <!-- Features -->
  <section id="services">
    <h1>APP Features</h1>
    <div class="services-container">
      <div class="service-box">
        <img src="" alt="Location Tracking">
        <h2>Location Tracking</h2>
        <p>Your live location shared instantly with rescuers for faster response.</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/color/96/alarm.png" alt="Instant Alerts">
        <h2>Instant Alerts</h2>
        <p>Send SOS alerts with one tap during critical emergencies.</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/color/96/satellite.png" alt="Offline Mode">
        <h2>Offline Mode</h2>
        <p>Works even in low-network conditions using offline capabilities.</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/color/96/security-checked.png" alt="Safe & Secure">
        <h2>Safe & Secure</h2>
        <p>Your data is encrypted and only shared when you trigger an emergency.</p>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section id="benefits">
    <h1>Why Choose Us</h1>
    <div class="benefits-container">
      <div class="benefit-box">
        <h2>🌐 Works without Internet</h2>
        <p>Stay connected even when towers are down with our mesh network.</p>
      </div>
      <div class="benefit-box">
        <h2>💰 Affordable & Scalable</h2>
        <p>Designed for everyone — from villages to cities to industries.</p>
      </div>
      <div class="benefit-box">
        <h2>⚡ Faster Rescues with AI + AR</h2>
        <p>AI-driven detection & AR-guided teams ensure quicker rescues.</p>
      </div>
      <div class="benefit-box">
        <h2>🤝 Trusted by NGOs / Govt</h2>
        <p>A future-ready vision trusted by leading rescue organizations.</p>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works">
    <h1>How It Works</h1>
    <div class="steps-container">
      <div class="step-box">
        <span class="step-number">1</span>
        <h2>Disaster Strikes</h2>
        <p>Immediate response is critical — every second counts.</p>
      </div>
      <div class="step-box">
        <span class="step-number">2</span>
        <h2>Mesh Network</h2>
        <p>Devices connect directly to form a survival communication grid.</p>
      </div>
      <div class="step-box">
        <span class="step-number">3</span>
        <h2>SOS & AI Detection</h2>
        <p>Victims send SOS or AI auto-detects survivors in danger zones.</p>
      </div>
      <div class="step-box">
        <span class="step-number">4</span>
        <h2>AR-Guided Rescues</h2>
        <p>Rescue teams get real-time AR guidance for faster operations.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Tech_Buddies. All rights reserved.</p>
  </footer>

</body>
</html>